---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _ft_putchar, symObjAddr: 0x0, symBinAddr: 0x100002614, symSize: 0x36C }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ft_putchar, symObjAddr: 0x0, symBinAddr: 0x100002614, symSize: 0x36C }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _ft_putchar.count, symObjAddr: 0x1980, symBinAddr: 0x1000084C0, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0x92, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0xB40, symBinAddr: 0x100003860, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0xB60, symBinAddr: 0x100003880, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0xDA, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0xB80, symBinAddr: 0x1000038A0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0xEF, size: 0x8, addend: 0x0, symName: _ft_printf, symObjAddr: 0x36C, symBinAddr: 0x100002980, symSize: 0x528 }
  - { offsetInCU: 0x13A, offset: 0x13A, size: 0x8, addend: 0x0, symName: _interpreter_input, symObjAddr: 0x894, symBinAddr: 0x100002EA8, symSize: 0x214 }
  - { offsetInCU: 0x26, offset: 0x1C5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003154, symSize: 0x64 }
  - { offsetInCU: 0x3B, offset: 0x1DA, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x100, symBinAddr: 0x1000038C0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x205, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x120, symBinAddr: 0x1000038E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x222, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x140, symBinAddr: 0x100003900, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x23F, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x180, symBinAddr: 0x100003940, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x254, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003154, symSize: 0x64 }
  - { offsetInCU: 0x26, offset: 0x2B7, size: 0x8, addend: 0x0, symName: _ft_putnbr, symObjAddr: 0x0, symBinAddr: 0x100003250, symSize: 0xEC }
  - { offsetInCU: 0x3B, offset: 0x2CC, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x560, symBinAddr: 0x100003980, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x2F7, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x580, symBinAddr: 0x1000039A0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x314, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x5A0, symBinAddr: 0x1000039C0, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x331, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x5C0, symBinAddr: 0x1000039E0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x34E, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x600, symBinAddr: 0x100003A20, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x35F, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x640, symBinAddr: 0x100003A60, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x37C, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x660, symBinAddr: 0x100003A80, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x398, size: 0x8, addend: 0x0, symName: _ft_putnbr, symObjAddr: 0x0, symBinAddr: 0x100003250, symSize: 0xEC }
  - { offsetInCU: 0x12B, offset: 0x3BC, size: 0x8, addend: 0x0, symName: _ft_putstr, symObjAddr: 0xEC, symBinAddr: 0x10000333C, symSize: 0x160 }
  - { offsetInCU: 0x15D, offset: 0x3EE, size: 0x8, addend: 0x0, symName: _ft_hexdecimal, symObjAddr: 0x24C, symBinAddr: 0x10000349C, symSize: 0x194 }
  - { offsetInCU: 0x19D, offset: 0x42E, size: 0x8, addend: 0x0, symName: _ft_unsigned, symObjAddr: 0x3E0, symBinAddr: 0x100003630, symSize: 0x78 }
  - { offsetInCU: 0x1C1, offset: 0x452, size: 0x8, addend: 0x0, symName: _ft_address, symObjAddr: 0x458, symBinAddr: 0x1000036A8, symSize: 0x60 }
...
